spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/ROADIE_STUDIO?useSSL=false
spring.datasource.username=rute
spring.datasource.password=Grecia#13

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

usersByUsernameQuery=SELECT u.USERNAME, u.PASSWORD, u.COD_USER FROM ROADIE_STUDIO.en_user u WHERE u.username=?
authoritiesByUsernameQuery=SELECT u.USERNAME, r.DESCRIPTION FROM ROADIE_STUDIO.en_role_type r JOIN ROADIE_STUDIO.en_user u ON u.COD_ROLE_TYPE = r.COD_ROLE_TYPE WHERE u.username=?